body{
    background-color: #f5f5f5;
    color: #5f5c58;
    margin: 0;
    padding: 0;


}
*{
    font-family: 'Poppins';
}

.logo img{
    width: auto;
    height: auto;
    max-height: 120px;
    margin-right: 400px;

    
}
.navbar{
    position: relative;
    width: 100%;
    overflow: hidden;
    height: 150px;
    background-color: #fff;
    align-items: center;
    justify-content: center;
    display: flex;
    

}
.container{
    max-width: 80%;
    margin: auto;
}
.navbar-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.relative{
    position: relative;
}
.aLink{
    text-decoration: none;
}
.switch-lang{
    display: grid;
    place-items: center;
    grid-auto-flow: column;
    grid-gap: 10px;
    place-content: flex-end;
}
.switch-lang-item.active{
    color: #e04e4e;
}
.switch-lang-item{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    height: 30px;
    width: 30px;
    border-radius: 100%;
    background-color: #fff;
    padding: 2px;
    text-decoration: none;
}
.eng{
    padding-left: 30px;
}
.switch-lang-item span{
    font-weight: 700;
}
nav{

    background-color: #396b8c;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.menu > li, .menu > a {
    display: inline-block;
}
.menu ul {
    margin: 16px 10px;
}
.menu li{
    display: flex;
    position: relative;
}
.menu{
    display: flex;
    
}
.menu a{
    text-decoration: none;
    color: #fff;
    padding: 10px 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.menu a:hover{
    color: #00b2ff;

}
.submenu{
    position: absolute;
    background-color: #f5f5f5;
    list-style: none;
    width: 140px;
    left: 0;
    display: none;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 10px;
    top: 30px;
    z-index: 10;

}
.submenu a{
    color: black;
}
.submenu2{
    position: absolute;
    left: 90%;
    width: 140px;
    top: 0;
    z-index: 10;
    display: none;
    list-style: none;
    border-radius: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    background-color: white;

}

.menu li:hover > .submenu{
    display: block;
}
.submenu li:hover > .submenu2{
    display: block;
}
.search-bar {
    position: relative;
    width: 170px;
    height: 30px;
  }
  
footer{
    position: absolute;
    right: 0;
    left: 0;
    height: auto;
    padding-top: 40px;
    color: #fff;
    background-color:#396b8c ;
}
.footer-content{
    align-items: center;
    justify-content: center;
    flex-direction: column;
    display: flex;
    color: white;
    font-size: 1.8rem;
    background-color:#396b8c ;
    text-align: center;
}
  .sliders{
    padding: 30px 0px 0px;
    margin-left: 300px;
    width: 100%;
    height: 100%;
    display: flex;
    
    }
  
.text1{
    background-color: #396b8c;
    color: white;
    padding: 30px;
    width: 459.2px;
    box-sizing: border-box;
    padding: 30px;
    height: 382.66px;
}
.image1{
    width: 60%;
    box-sizing: border-box;
}
.image1 img{
        width: 688.8px;
        height: 382.66px;
}
.container {
    max-width: 80%;
    margin: auto;
}
.content-wrapper {
    padding: 20px 0;
}
.content-wrapper .content-label {
    margin-bottom: 2rem;
}
.content-wrapper .content-label .label-title h1 {
    font-size: 30px;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    color: #396b8c;
    margin-bottom: 0;
}
.content-wrapper .content-label hr {
    border: none;
    border-bottom: 1px solid #396b8c;
    max-width: 600px;
    width: 100%;
}
.grid-container{
    padding: 20px 0;
    display: grid;
    grid-template-columns: auto auto auto;  
    gap: 1.5rem;

}

.grid-container .grid-row .row-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.grid-row{
    box-sizing: border-box;
    box-shadow:  #0000000d 0 6px 24px, #00000014 0 0 0 1px;
}
.grid-container .grid-row .row-wrapper iframe {
    width: 100%!important;
    height: 100%!important;
    aspect-ratio: 16/9;
}
.grid-container .grid-row .row-text h1 {
    font-size: 18px;
    font-weight: 600;
    color: #000;
}
.grid-partner {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}
.grid-container {
    padding: 20px 0;
}
.grid-partner .grid-item {
    height: 100px;
    background-color: #fff;
    padding: 10px;
}
.grid-partner .grid-item img {
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain;
}
